# ui-state-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/moatwel/android/sample/uistatesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/moatwel/android/sample/uistatesample/: App.kt  MainActivity.kt  UserListViewModel.kt
app/src/main/java/io/moatwel/android/sample/uistatesample/compose/: ComposeUserListActivity.kt  UserListScreen.kt
app/src/main/java/io/moatwel/android/sample/uistatesample/extensions/: ActivityExtensions.kt  SavedStateHandleExtensions.kt  StateFlowExtensions.kt
app/src/main/java/io/moatwel/android/sample/uistatesample/model/: FlashMessage.kt  Result.kt  User.kt
app/src/main/java/io/moatwel/android/sample/uistatesample/repository/: RepositoryModule.kt  UserRepository.kt
app/src/main/java/io/moatwel/android/sample/uistatesample/uistate/: UserListUiState.kt
app/src/main/java/io/moatwel/android/sample/uistatesample/widget/: UserItemViewHolder.kt  UserListAdapter.kt  WidgetUserListActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_widget_user_list.xml  item_user.xml
app/src/test/java/io/moatwel/android/sample/uistatesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
